<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Medium</title>
  </head>
  <body>
    <!--navbar start-->
    <div class="bg-yellow border-bottom-dark py-1 fixed-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img class="mb-2" src="images/icon0.png" alt="">Medium</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
              <li class="nav-item ml-3">
                <a class="nav-link-btn btn btn-dark text-light" href="#">Get Started</a>
              </li>
            </ul>
          
        </div>
      </nav>
    </div>
    </div>
    <!--navbar end-->

    <!--yellow container part start-->
    <div class="bg-yellow py-5 border-bottom-dark">
        <div class="container mt-5">
            <div class="row">
                <div class="col-6 mt-5"><h2 style="color: rgba(8, 8, 8, 1);" class="display-2"><strong>Stay Curious.</strong></h2>
                    <p class="lead">Discover stories, thinking, and expertise from writers on any topic.</p>
               
                        <a href="#"class="btn btn_home text-light mt-5">Start Reading</a>
            </div>
                <div class="col-6">
                    <img src="images/medium.png" alt="" class="ml-5">
                </div>
            </div>
        </div>
    </div>
    <!--yellow container part end-->
    
    <!--container start-->
    <div class="container mt-5 mb-2">
        <div class="row">
            
            <div class="col-12">
                <h6><img src="images/icon.png" alt="" class=""> <small>TRENDING ON MEDIUM</small></h6>
            </div>
            
            <article class="col-sm-4 mb-2">
             <div class="row">
                <div class="col-1">
                    <h2 class="num">01</h2>
                </div>
                <div class="col-11">
                    <img class="rounded-circle" src="images/icon1.png" alt="" >
                    <span class=><small>The PyCoach in Artificial Corner</small></span>
                    <h6 class="mt-2"><strong>You’re Using ChatGPT Wrong! Here’s How to Be Ahead of 99% of ChatGPT Users</strong></h6>
                    <ul class="list-inline small">
                        <li class="list-inline-item">Mar 17</li>
                        <li class="list-inline-item">.</li>
                        <li class="list-inline-item">6 min read</li>
                        <li class="list-inline-item"><img src="images/icon2.png" alt=""> </li>
                    </ul>
                </div>
             </div>
            </article>
            
            <article class="col-sm-4 mb-2">
                <div class="row">
                   <div class="col-1">
                       <h2 class="num">02</h2>
                   </div>
                   <div class="col-11">
                       <img class="rounded-circle" src="images/icon3.png" alt="" >
                       <span class=><small>Tom Cooper</small></span>
                       <h6 class="mt-2"><strong>Ukraine War, 20 March 2023</strong></h6>
                       <ul class="list-inline small">
                           <li class="list-inline-item">Mar 20</li>
                           <li class="list-inline-item">.</li>
                           <li class="list-inline-item">5 min read</li>
                           <li class="list-inline-item"><img src="images/icon2.png" alt=""> </li>
                       </ul>
                   </div>
                </div>
               </article>
              
            <article class="col-sm-4 mb-2">
                <div class="row">
                   <div class="col-1">
                       <h2 class="num">03</h2>
                   </div>
                   <div class="col-11">
                       <img class="rounded-circle" src="images/icon4.png" alt="" >
                       <span class=><small>Arthur Hayes in Entrepreneur's Handbook</small></span>
                       <h6 class="mt-2"><strong>Kaiseki</strong></h6>
                       <ul class="list-inline small">
                           <li class="list-inline-item">Mar 17</li>
                           <li class="list-inline-item">.</li>
                           <li class="list-inline-item">31 min read</li>
                           <li class="list-inline-item"><img src="images/icon2.png" alt=""> </li>
                       </ul>
                   </div>
                </div>
               </article>

            <article class="col-sm-4">
                <div class="row">
                   <div class="col-1">
                       <h2 class="num">04</h2>
                   </div>
                   <div class="col-11">
                       <img class="rounded-circle" src="images/icon5.png" alt="" >
                       <span class=><small>Matt Chapman in Towards Data Science</small></span>
                       <h6 class="mt-2"><strong>The portfolio that got me a Data Scientist job</strong></h6>
                       <ul class="list-inline small">
                           <li class="list-inline-item">Mar 24</li>
                           <li class="list-inline-item">.</li>
                           <li class="list-inline-item">10 min read</li>
                           <li class="list-inline-item"><img src="images/icon2.png" alt=""> </li>
                       </ul>
                   </div>
                </div>
               </article>

            <article class="col-sm-4">
                <div class="row">
                   <div class="col-1">
                       <h2 class="num">05</h2>
                   </div>
                   <div class="col-11">
                       <img class="rounded-circle" src="images/icon6.png" alt="" >
                       <span class=><small>Guodong (Troy) Zhao in Bootcamp</small></span>
                       <h6 class="mt-2"><strong>A step-by-step guide to building a chatbot based on your own documents with GPT</strong></h6>
                       <ul class="list-inline small">
                           <li class="list-inline-item">Mar 11</li>
                           <li class="list-inline-item">.</li>
                           <li class="list-inline-item">6 min read</li>
                           <li class="list-inline-item"><img src="images/icon2.png" alt=""> </li>
                       </ul>
                   </div>
                </div>
               </article>

            <article class="col-sm-4">
                <div class="row">
                   <div class="col-1">
                       <h2 class="num">06</h2>
                   </div>
                   <div class="col-11">
                       <img class="rounded-circle" src="images/icon7.png" alt="" >
                       <span class=><small>Chicago White Sox in Inside the White Sox</small></span>
                       <h6 class="mt-2"><strong>2023 South Side Servings: White Sox Announce New Food and Beverages</strong></h6>
                       <ul class="list-inline small">
                           <li class="list-inline-item">Mar 22</li>
                           <li class="list-inline-item">.</li>
                           <li class="list-inline-item">4 min read</li>
                           <li class="list-inline-item"><img src="images/icon2.png" alt=""> </li>
                       </ul>
                   </div>
                </div>
            </article>
         </div>
    </div> 
    <!-- container end-->
    
    <div class="border-top-dark mt-5">
         <!--articles container start-->
         <div class="container">
            <div class="row mt-5 mr-5">
                <!--section start-->
                <section class="col-sm-8">
                    <article class="row">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id//10/25/25" alt="" >
                        <span><small>Sauleha in The Belladonna Comedy</small></span>
                        <h4 class="mt-2"><strong>David Attenborough Narrates the Great Twitter Migration</strong></h4>
                        <p>Alas, the V-shaped formation fails to materialize. It looks more like a broken I or maybe an S. Wait. Is that an X?</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 29,2022</li>
                            <li class="list-inline-item">.</li>
                            <li class="list-inline-item">3 min read</li>
                            <a href="" class="section_btns btn btn-sm btn-secondary">Comedy</a>
                            <a href=""><img class="ml-5" src="images/save.png" alt=""></a>
                        </ul>
                        </div>
                        <div class="col-4"><img src="images/resim1.png" alt="" class="w-100"></div>
                    </article>
    
                    <article class="row mt-5">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="" >
                        <span class=><small>Addie Page in The Virago</small></span>
                        <h4 class="mt-2"><strong>The Real Problem with TikTok’s ‘Glamour’ Filter</strong></h4>
                        <p>It’s not about beauty standards or even AI</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Mar 26</li>
                            <li class="list-inline-item">.</li>
                            <li class="list-inline-item">5 min read</li>
                            <a href="" class="section_btns btn btn-sm btn-secondary">Women</a>
                            <a href=""><img class="ml-5" src="images/save.png" alt=""></a>
                        </ul>
                        </div>
                        <div class="col-4"><img src="images/resim2.png" alt="" class="w-100"></div>
                    </article>
    
                    <article class="row mt-5">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="" >
                        <span class=><small>Alex Hollander in UX Collective</small></span>
                        <h4 class="mt-2"><strong>Design notes on the 2023 Wikipedia redesign</strong></h4>
                        <p>Exploring the unique challenges of making changes within an open-source, volunteer-led environment. Plus: the importance of<a style="color: gray;"  href="#">...</a></p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Mar 22</li>
                            <li class="list-inline-item">.</li>
                            <li class="list-inline-item">19 min read</li>
                            <a href="" class="section_btns btn btn-sm btn-secondary">UX</a>
                            <a href=""><img class="ml-5" src="images/save.png" alt=""></a>
                        </ul>
                        </div>
                        <div class="col-4"><img src="images/resim3.png" alt="" class="w-100"></div>
                    </article>
    
                    <article class="row mt-5">
                        <div class="col-8">
                            <img class="rounded-circle" src="https://picsum.photos/id/18/25/25" alt="" >
                        <span class=><small>Benjamin Sledge in Human Parts</small></span>
                        <h4 class="mt-2"><strong>It’s Been 20 Years Since We Invaded Iraq. I Am Still in the Desert.</strong></h4>
                        <p>Even though many veterans came home physically from Iraq, we never fully returned home</p>
                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 13,2022</li>
                            <li class="list-inline-item">.</li>
                            <li class="list-inline-item">7 min read</li>
                            <a href="" class="section_btns btn btn-sm btn-secondary">War</a>
                            <a href=""><img class="ml-5" src="images/save.png" alt=""></a>
                        </ul>
                        </div>
                        <div class="col-4"><img src="https://picsum.photos/id/16/450/250" alt="" class="w-100"></div>
                    </article>
                </section>
                <!--section end-->

                <!-- aside buttons part start-->
                <aside class="col-sm-4 pl-5">
                    <div class="row border-bottom">
                        <div class="buttons">
                    <h6><strong>Discover more of what matters to you</strong></h6>
                    <ul class="list-inline aside-buttons">
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Programming</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Data Science</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Technology</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Self Improvement</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Writing</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Relationships</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Machine Learning</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="" class="aside-btn btn btn-sm btn-outline-secondary">Productivity</a>
                        </li>
                    </ul>
                 </div> 
                </div>  
                <!--footer start-->
                <footer class="mt-3">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a class="links" href="#">Help</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Status</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Writers</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Blog</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Careers</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Terms</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">About</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="links" href="#">Text to speech</a>
                        </li>
                    </ul>
                </footer>    
                <!--footer end-->
                </aside>
            <!--aside buttons part end-->
             </div>
        </div>
        <!--articles container end-->
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>